{
  "name": "deprecation-cop",
  "main": "./lib/main",
  "version": "0.56.9",
  "description": "Shows a list of deprecated calls",
  "repository": "https://github.com/atom/atom",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "etch": "0.9.0",
    "fs-plus": "^3.0.0",
    "grim": "^2.0.1",
    "marked": "^0.3.6",
    "underscore-plus": "^1.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "deserializers": {
    "DeprecationCopView": "deserializeDeprecationCopView"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
