{
  "name": "atom-build-scripts",
  "description": "Atom build scripts",
  "dependencies": {
    "7zip-bin": "^4.0.2",
    "async": "2.0.1",
    "aws-sdk": "^2.5.2",
    "babel-core": "5.8.38",
    "coffeelint": "1.15.7",
    "colors": "1.1.2",
    "donna": "1.0.16",
    "electron-chromedriver": "~2.0",
    "electron-link": "0.2.2",
    "electron-mksnapshot": "~2.0",
    "electron-packager": "7.3.0",
    "electron-winstaller": "2.6.4",
    "fs-admin": "^0.1.5",
    "fs-extra": "0.30.0",
    "glob": "7.0.3",
    "joanna": "0.0.10",
    "klaw-sync": "^1.1.2",
    "legal-eagle": "0.14.0",
    "lodash.startcase": "4.4.0",
    "lodash.template": "4.4.0",
    "minidump": "0.9.0",
    "mkdirp": "0.5.1",
    "normalize-package-data": "2.3.5",
    "npm": "6.2.0",
    "passwd-user": "2.1.0",
    "pegjs": "0.9.0",
    "publish-release": "^1.6.0",
    "random-seed": "^0.3.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "season": "5.3.0",
    "semver": "5.3.0",
    "standard": "8.4.0",
    "stylelint": "^9.0.0",
    "stylelint-config-standard": "^18.1.0",
    "sync-request": "3.0.1",
    "tello": "1.0.7",
    "terser": "^3.8.1",
    "webdriverio": "2.4.5",
    "yargs": "4.8.1"
  }
}
