{
  "name": "atom",
  "productName": "Atom",
  "version": "1.35.0-dev",
  "description": "A hackable text editor for the 21st Century.",
  "main": "./src/main-process/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom/atom.git"
  },
  "bugs": {
    "url": "https://github.com/atom/atom/issues"
  },
  "license": "MIT",
  "electronVersion": "2.0.14",
  "dependencies": {
    "@atom/nsfw": "1.0.18",
    "@atom/source-map-support": "^0.3.4",
    "@atom/watcher": "1.0.8",
    "about": "file:packages/about",
    "archive-view": "https://www.atom.io/api/packages/archive-view/versions/0.65.1/tarball",
    "async": "0.2.6",
    "atom-dark-syntax": "file:packages/atom-dark-syntax",
    "atom-dark-ui": "file:packages/atom-dark-ui",
    "atom-keymap": "8.2.12",
    "atom-light-syntax": "file:packages/atom-light-syntax",
    "atom-light-ui": "file:packages/atom-light-ui",
    "atom-select-list": "^0.7.2",
    "autocomplete-atom-api": "https://www.atom.io/api/packages/autocomplete-atom-api/versions/0.10.7/tarball",
    "autocomplete-css": "https://www.atom.io/api/packages/autocomplete-css/versions/0.17.5/tarball",
    "autocomplete-html": "https://www.atom.io/api/packages/autocomplete-html/versions/0.8.8/tarball",
    "autocomplete-plus": "https://www.atom.io/api/packages/autocomplete-plus/versions/2.42.0/tarball",
    "autocomplete-snippets": "https://www.atom.io/api/packages/autocomplete-snippets/versions/1.12.0/tarball",
    "autoflow": "file:packages/autoflow",
    "autosave": "https://www.atom.io/api/packages/autosave/versions/0.24.6/tarball",
    "babel-core": "5.8.38",
    "background-tips": "https://www.atom.io/api/packages/background-tips/versions/0.28.0/tarball",
    "base16-tomorrow-dark-theme": "file:packages/base16-tomorrow-dark-theme",
    "base16-tomorrow-light-theme": "file:packages/base16-tomorrow-light-theme",
    "bookmarks": "https://www.atom.io/api/packages/bookmarks/versions/0.45.1/tarball",
    "bracket-matcher": "https://www.atom.io/api/packages/bracket-matcher/versions/0.90.3/tarball",
    "cached-run-in-this-context": "0.5.0",
    "chai": "3.5.0",
    "chart.js": "^2.3.0",
    "clear-cut": "^2.0.2",
    "coffee-script": "1.12.7",
    "color": "^0.7.3",
    "command-palette": "https://www.atom.io/api/packages/command-palette/versions/0.43.5/tarball",
    "dalek": "file:packages/dalek",
    "dedent": "^0.7.0",
    "deprecation-cop": "file:packages/deprecation-cop",
    "dev-live-reload": "file:packages/dev-live-reload",
    "devtron": "1.3.0",
    "encoding-selector": "https://www.atom.io/api/packages/encoding-selector/versions/0.23.9/tarball",
    "etch": "^0.12.6",
    "event-kit": "^2.5.3",
    "exception-reporting": "file:packages/exception-reporting",
    "find-and-replace": "https://www.atom.io/api/packages/find-and-replace/versions/0.215.14/tarball",
    "find-parent-dir": "^0.3.0",
    "first-mate": "7.1.3",
    "focus-trap": "2.4.5",
    "fs-admin": "^0.1.7",
    "fs-plus": "^3.0.1",
    "fstream": "0.1.24",
    "fuzzaldrin": "^2.1",
    "fuzzy-finder": "https://www.atom.io/api/packages/fuzzy-finder/versions/1.8.2/tarball",
    "git-diff": "file:packages/git-diff",
    "git-utils": "5.2.1",
    "github": "https://www.atom.io/api/packages/github/versions/0.23.0/tarball",
    "glob": "^7.1.1",
    "go-to-line": "file:packages/go-to-line",
    "grammar-selector": "file:packages/grammar-selector",
    "grim": "1.5.0",
    "image-view": "https://www.atom.io/api/packages/image-view/versions/0.63.1/tarball",
    "incompatible-packages": "file:packages/incompatible-packages",
    "jasmine-json": "~0.0",
    "jasmine-reporters": "1.1.0",
    "jasmine-tagged": "^1.1.4",
    "key-path-helpers": "^0.4.0",
    "keybinding-resolver": "https://www.atom.io/api/packages/keybinding-resolver/versions/0.38.4/tarball",
    "language-c": "https://www.atom.io/api/packages/language-c/versions/0.60.14/tarball",
    "language-clojure": "https://www.atom.io/api/packages/language-clojure/versions/0.22.7/tarball",
    "language-coffee-script": "https://www.atom.io/api/packages/language-coffee-script/versions/0.49.3/tarball",
    "language-csharp": "https://www.atom.io/api/packages/language-csharp/versions/1.1.0/tarball",
    "language-css": "https://www.atom.io/api/packages/language-css/versions/0.43.0/tarball",
    "language-gfm": "https://www.atom.io/api/packages/language-gfm/versions/0.90.6/tarball",
    "language-git": "https://www.atom.io/api/packages/language-git/versions/0.19.1/tarball",
    "language-go": "https://www.atom.io/api/packages/language-go/versions/0.46.6/tarball",
    "language-html": "https://www.atom.io/api/packages/language-html/versions/0.51.5/tarball",
    "language-hyperlink": "https://www.atom.io/api/packages/language-hyperlink/versions/0.17.0/tarball",
    "language-java": "https://www.atom.io/api/packages/language-java/versions/0.31.1/tarball",
    "language-javascript": "https://www.atom.io/api/packages/language-javascript/versions/0.129.18/tarball",
    "language-json": "https://www.atom.io/api/packages/language-json/versions/0.19.2/tarball",
    "language-less": "https://www.atom.io/api/packages/language-less/versions/0.34.3/tarball",
    "language-make": "https://www.atom.io/api/packages/language-make/versions/0.23.0/tarball",
    "language-mustache": "https://www.atom.io/api/packages/language-mustache/versions/0.14.5/tarball",
    "language-objective-c": "https://www.atom.io/api/packages/language-objective-c/versions/0.15.1/tarball",
    "language-perl": "https://www.atom.io/api/packages/language-perl/versions/0.38.1/tarball",
    "language-php": "https://www.atom.io/api/packages/language-php/versions/0.44.1/tarball",
    "language-property-list": "https://www.atom.io/api/packages/language-property-list/versions/0.9.1/tarball",
    "language-python": "https://www.atom.io/api/packages/language-python/versions/0.51.8/tarball",
    "language-ruby": "https://www.atom.io/api/packages/language-ruby/versions/0.72.14/tarball",
    "language-ruby-on-rails": "https://www.atom.io/api/packages/language-ruby-on-rails/versions/0.25.3/tarball",
    "language-rust-bundled": "file:packages/language-rust-bundled",
    "language-sass": "https://www.atom.io/api/packages/language-sass/versions/0.62.0/tarball",
    "language-shellscript": "https://www.atom.io/api/packages/language-shellscript/versions/0.27.9/tarball",
    "language-source": "https://www.atom.io/api/packages/language-source/versions/0.9.0/tarball",
    "language-sql": "https://www.atom.io/api/packages/language-sql/versions/0.25.10/tarball",
    "language-text": "https://www.atom.io/api/packages/language-text/versions/0.7.4/tarball",
    "language-todo": "https://www.atom.io/api/packages/language-todo/versions/0.29.4/tarball",
    "language-toml": "https://www.atom.io/api/packages/language-toml/versions/0.18.2/tarball",
    "language-typescript": "https://www.atom.io/api/packages/language-typescript/versions/0.4.11/tarball",
    "language-xml": "https://www.atom.io/api/packages/language-xml/versions/0.35.3/tarball",
    "language-yaml": "https://www.atom.io/api/packages/language-yaml/versions/0.32.0/tarball",
    "less-cache": "1.1.0",
    "line-ending-selector": "file:packages/line-ending-selector",
    "line-top-index": "0.3.1",
    "link": "file:packages/link",
    "markdown-preview": "https://www.atom.io/api/packages/markdown-preview/versions/0.159.25/tarball",
    "marked": "^0.3.12",
    "metrics": "https://www.atom.io/api/packages/metrics/versions/1.6.2/tarball",
    "minimatch": "^3.0.3",
    "mocha": "2.5.1",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4",
    "mock-spawn": "^0.2.6",
    "normalize-package-data": "^2.0.0",
    "notifications": "https://www.atom.io/api/packages/notifications/versions/0.70.5/tarball",
    "nslog": "^3",
    "one-dark-syntax": "file:packages/one-dark-syntax",
    "one-dark-ui": "file:packages/one-dark-ui",
    "one-light-syntax": "file:packages/one-light-syntax",
    "one-light-ui": "file:packages/one-light-ui",
    "open-on-github": "https://www.atom.io/api/packages/open-on-github/versions/1.3.1/tarball",
    "package-generator": "https://www.atom.io/api/packages/package-generator/versions/1.3.0/tarball",
    "pathwatcher": "8.0.1",
    "postcss": "5.2.4",
    "postcss-selector-parser": "2.2.1",
    "property-accessors": "^1.1.3",
    "random-words": "0.0.1",
    "resolve": "^1.1.6",
    "scandal": "^3.1.0",
    "scoped-property-store": "^0.17.0",
    "scrollbar-style": "^3.2",
    "season": "^6.0.2",
    "semver": "^4.3.3",
    "service-hub": "^0.7.4",
    "settings-view": "https://www.atom.io/api/packages/settings-view/versions/0.257.3/tarball",
    "sinon": "1.17.4",
    "snippets": "https://www.atom.io/api/packages/snippets/versions/1.4.0/tarball",
    "solarized-dark-syntax": "https://www.atom.io/api/packages/solarized-dark-syntax/versions/1.3.0/tarball",
    "solarized-light-syntax": "https://www.atom.io/api/packages/solarized-light-syntax/versions/1.3.0/tarball",
    "spell-check": "https://www.atom.io/api/packages/spell-check/versions/0.74.2/tarball",
    "status-bar": "https://www.atom.io/api/packages/status-bar/versions/1.8.16/tarball",
    "styleguide": "https://www.atom.io/api/packages/styleguide/versions/0.49.12/tarball",
    "symbols-view": "https://www.atom.io/api/packages/symbols-view/versions/0.118.2/tarball",
    "tabs": "https://www.atom.io/api/packages/tabs/versions/0.109.2/tarball",
    "temp": "^0.8.3",
    "text-buffer": "13.15.1",
    "timecop": "https://www.atom.io/api/packages/timecop/versions/0.36.2/tarball",
    "tree-sitter": "0.13.23",
    "tree-sitter-css": "^0.13.7",
    "tree-view": "https://www.atom.io/api/packages/tree-view/versions/0.224.5/tarball",
    "typescript-simple": "1.0.0",
    "underscore-plus": "^1.6.8",
    "update-package-dependencies": "https://www.atom.io/api/packages/update-package-dependencies/versions/0.13.1/tarball",
    "welcome": "https://www.atom.io/api/packages/welcome/versions/0.36.7/tarball",
    "whitespace": "https://www.atom.io/api/packages/whitespace/versions/0.37.7/tarball",
    "winreg": "^1.2.1",
    "wrap-guide": "https://www.atom.io/api/packages/wrap-guide/versions/0.40.3/tarball",
    "yargs": "^3.23.0"
  },
  "packageDependencies": {
    "atom-dark-syntax": "file:./packages/atom-dark-syntax",
    "atom-dark-ui": "file:./packages/atom-dark-ui",
    "atom-light-syntax": "file:./packages/atom-light-syntax",
    "atom-light-ui": "file:./packages/atom-light-ui",
    "base16-tomorrow-dark-theme": "file:./packages/base16-tomorrow-dark-theme",
    "base16-tomorrow-light-theme": "file:./packages/base16-tomorrow-light-theme",
    "one-dark-ui": "file:./packages/one-dark-ui",
    "one-light-ui": "file:./packages/one-light-ui",
    "one-dark-syntax": "file:./packages/one-dark-syntax",
    "one-light-syntax": "file:./packages/one-light-syntax",
    "solarized-dark-syntax": "1.3.0",
    "solarized-light-syntax": "1.3.0",
    "about": "file:./packages/about",
    "archive-view": "0.65.1",
    "autocomplete-atom-api": "0.10.7",
    "autocomplete-css": "0.17.5",
    "autocomplete-html": "0.8.8",
    "autocomplete-plus": "2.42.0",
    "autocomplete-snippets": "1.12.0",
    "autoflow": "file:./packages/autoflow",
    "autosave": "0.24.6",
    "background-tips": "0.28.0",
    "bookmarks": "0.45.1",
    "bracket-matcher": "0.90.3",
    "command-palette": "0.43.5",
    "dalek": "file:./packages/dalek",
    "deprecation-cop": "file:./packages/deprecation-cop",
    "dev-live-reload": "file:./packages/dev-live-reload",
    "encoding-selector": "0.23.9",
    "exception-reporting": "file:./packages/exception-reporting",
    "find-and-replace": "0.215.14",
    "fuzzy-finder": "1.8.2",
    "github": "0.23.0",
    "git-diff": "file:./packages/git-diff",
    "go-to-line": "file:./packages/go-to-line",
    "grammar-selector": "file:./packages/grammar-selector",
    "image-view": "0.63.1",
    "incompatible-packages": "file:./packages/incompatible-packages",
    "keybinding-resolver": "0.38.4",
    "line-ending-selector": "file:./packages/line-ending-selector",
    "link": "file:./packages/link",
    "markdown-preview": "0.159.25",
    "metrics": "1.6.2",
    "notifications": "0.70.5",
    "open-on-github": "1.3.1",
    "package-generator": "1.3.0",
    "settings-view": "0.257.3",
    "snippets": "1.4.0",
    "spell-check": "0.74.2",
    "status-bar": "1.8.16",
    "styleguide": "0.49.12",
    "symbols-view": "0.118.2",
    "tabs": "0.109.2",
    "timecop": "0.36.2",
    "tree-view": "0.224.5",
    "update-package-dependencies": "0.13.1",
    "welcome": "0.36.7",
    "whitespace": "0.37.7",
    "wrap-guide": "0.40.3",
    "language-c": "0.60.14",
    "language-clojure": "0.22.7",
    "language-coffee-script": "0.49.3",
    "language-csharp": "1.1.0",
    "language-css": "0.43.0",
    "language-gfm": "0.90.6",
    "language-git": "0.19.1",
    "language-go": "0.46.6",
    "language-html": "0.51.5",
    "language-hyperlink": "0.17.0",
    "language-java": "0.31.1",
    "language-javascript": "0.129.18",
    "language-json": "0.19.2",
    "language-less": "0.34.3",
    "language-make": "0.23.0",
    "language-mustache": "0.14.5",
    "language-objective-c": "0.15.1",
    "language-perl": "0.38.1",
    "language-php": "0.44.1",
    "language-property-list": "0.9.1",
    "language-python": "0.51.8",
    "language-ruby": "0.72.14",
    "language-ruby-on-rails": "0.25.3",
    "language-rust-bundled": "file:./packages/language-rust-bundled",
    "language-sass": "0.62.0",
    "language-shellscript": "0.27.9",
    "language-source": "0.9.0",
    "language-sql": "0.25.10",
    "language-text": "0.7.4",
    "language-todo": "0.29.4",
    "language-toml": "0.18.2",
    "language-typescript": "0.4.11",
    "language-xml": "0.35.3",
    "language-yaml": "0.32.0"
  },
  "private": true,
  "scripts": {
    "preinstall": "node -e 'process.exit(0)'",
    "test": "node script/test"
  },
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom",
      "snapshotResult"
    ]
  }
}
