# Configuration for lock-threads - https://github.com/dessant/lock-threads

# Number of days of inactivity before a closed issue or pull request is locked
daysUntilLock: 180
# Comment to post before locking. Set to `false` to disable
lockComment: >
  This issue has been automatically locked since there has not been
  any recent activity after it was closed. If you can still reproduce this issue in
  [Safe Mode](https://flight-manual.atom.io/hacking-atom/sections/debugging/#using-safe-mode)
  then please open a new issue and fill out
  [the entire issue template](https://github.com/atom/atom/blob/master/ISSUE_TEMPLATE.md)
  to ensure that we have enough information to address your issue. Thanks!
# Issues or pull requests with these labels will not be locked
exemptLabels:
  - help-wanted
# Limit to only `issues` or `pulls`
only: issues
